[
	{
		"caption": "ThemeAutomator",
		"children":
		[
			{
				"id":"theme_automator",
				"caption": "Use scheme for this file type",
				"command": "set_scheme_for_extension"
			},
			{ "caption":"-" },
			{
				"id":"theme_automator",
				"caption": "Use as default + for this file type",
				"command": "set_default_scheme_and_for_extension"
			},{
				"id":"theme_automator",
				"caption": "Use as default scheme",
				"command": "set_default_scheme"
			}
		]
	}
]

